@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --site-black: hsl(0, 0%, 8%);
    --site-white: hsl(0, 0%, 98%);
    --font-grey: hsl(0, 0%, 41%);

    --font-w-normal: 500;
    --font-w-bold: 700;
}


body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
    background-color: var(--site-white);
}

header {
    width: 100%;
}

nav {
    display: flex;
    padding: 2em;
    align-items: center;
    gap: 2rem;
    color: var(--font-grey);
}

nav ul {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 2rem;
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav li:hover {
    cursor: pointer;
    color: var(--site-black);
}

li {
    list-style: none;
}

.header-navs {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.dropdown-menu {
    transform-origin: top;
    list-style-type: none;
    background-color: white;
    padding: 1rem;
    display: none;
    line-height: 50px;
}

.dropdown-menu > li {
    display: flex;
    align-items: center;
    gap: .5rem;
}





.visible {
    display: block;
    position: absolute;
    transform-origin: top;
    max-height: 250px;
}


.big-btn {
    border-radius: 1.2rem;
    font-family: "Hanken Grotesk";
    font-size: 18px;
}

.big-btn:hover {
    cursor: pointer;
}

.reg-btn {
    padding: .8rem 1.5rem;
    background-color: inherit;
    color: var(--font-grey);
    font-weight: var(--font-w-normal);
    border: 1px solid black;
}

.reg-btn:hover {
    outline: 2px solid black;
    color: var(--site-black);
}

.learn-btn {
    background-color: var(--site-black);
    color: var(--site-white);
    font-weight: var(--font-w-bold);
    padding: 1rem 1.5rem;
    border: 0px;
}

.learn-btn:hover {
    color: var(--site-black);
    background-color: var(--site-white);
    outline: 1px solid black;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: minmax(0px,1fr);
    padding: 2em;
}

@media screen and (max-width: 500px) {
    .big-btn {
        border-radius: 100vw;
        padding: 1rem 3rem;
    }
}
